<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_main">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="排序方式"
        app:showAsAction="never" />
    <item
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/action_set_as_home"
        android:title="设为主文件夹"/>
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="关闭标签"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />

</menu>
