<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mount_action_unmount"
        android:title="unmount it"/>
    <item android:id="@+id/mount_action_setpath"
        android:title="set it as mass storage file"/>
</menu>