<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_mount_activitry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sjj.echo.umsinterface.FrameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/ums_device_tip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/mount_dev_edit"
                android:hint="@string/ums_edit_hint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/mount_dev_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ums_select_btn_tip"
                    />
                <!--<Button-->
                    <!--android:id="@+id/source_history_btn"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="history"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@string/mount_target_edit_tip"
                    />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="3dp"-->
            <!--android:gravity="right"-->
            <!--&gt;-->
                <EditText
                    android:id="@+id/mount_target_edit"
                    android:layout_width="match_parent"
                    android:hint="@string/ums_edit_hint"
                    android:layout_height="55dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|right">
                <Button
                    android:id="@+id/mount_alloc"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/alloc"/>
                <Button
                    android:id="@+id/mount_target_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/ums_select_btn_tip"/>

            </LinearLayout>
        </LinearLayout>
        <!--</LinearLayout>-->
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/mount_readonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/ums_readonly_check_tip"/>
            <CheckBox
                android:id="@+id/mount_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/mount_loop_check_tip"/>
            <Spinner
                android:paddingRight="0dp"
                android:paddingTop="4dp"
                android:layout_width="100dp"
                android:paddingLeft="4dp"
                android:drawSelectorOnTop="true"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:id="@+id/mount_file_system_spinner">

            </Spinner>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charset_tip"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/check_charset"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/content_charset"
            android:visibility="invisible"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iocharset"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/edit_iocharset"
                android:text="utf8"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="codepage"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/edit_codepage"
                android:text="936"/>

        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_tip"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/check_mask"
                />
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/mount_namespace_tip"-->
            <!--android:textColor="#ccc"/>-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_mask"
            android:visibility="invisible"
            android:layout_gravity="center">
            <TableRow>
                <TextView android:text="   " />
                <TextView android:text="@string/read" />
                <TextView android:text="@string/write" />
                <TextView android:text="@string/execute" />
            </TableRow>
            <TableRow>
                <TextView android:text="@string/user"/>
                <CheckBox android:checked="true" android:id="@+id/check_user_read"/>
                <CheckBox android:checked="true" android:id="@+id/check_user_write"/>
                <CheckBox android:checked="true" android:id="@+id/check_user_execute"/>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/group"/>
                <CheckBox android:checked="true" android:id="@+id/check_group_read"/>
                <CheckBox android:checked="true" android:id="@+id/check_group_write"/>
                <CheckBox android:checked="true" android:id="@+id/check_group_execute"/>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/other"/>
                <CheckBox android:checked="true" android:id="@+id/check_other_read"/>
                <CheckBox android:checked="true" android:id="@+id/check_other_write"/>
                <CheckBox android:checked="true" android:id="@+id/check_other_execute"/>
            </TableRow>
        </TableLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/mount_mount_tip"
            android:background="@drawable/status_select"
            android:id="@+id/mount_btn"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
