<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjj.echo.umsinterface.FrameActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/help_background"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Help"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textColor="#000"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#221133"-->
                    <!--android:text="   * Root permission is needed,or ANR when launch , if you want to use mount function, busybox is needed too.\n   * This program allows you to chose a block device or disk image as a 'disk',and communicate with PC through usb mass storage (just as usb disk do).\n   * Since the configuration of android phones are different, you should select the correct config path firstly,you can simply press 'SEARCH' button to find the path if available ,or specify it manually.\n   * There are some special usages. For example, you can select the whole emmc '/dev/block/mmcblk0' and mount it to pc linux, so that you can some tool like gparted to do something like partition.And you can also use it as boot disk.\n   * This program is not responsible for data lose and boot exception caused by wrong operations."/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#221133"
                    android:id="@+id/help_string"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/help_info"
                    android:text="UMS Interface\noutofmemo@qq.com"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#0aa"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#8e9346"-->
        <!--android:id="@+id/help_start"-->
        <!--android:visibility="invisible"-->
        <!--android:text="@string/help_start"/>-->
</LinearLayout>
